Instance	Order	Job No	Assigned Job	Machine No	DC	Obj	Tardiness	Makespan	Solve Time
1	10	18	0	6	3	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9dd150>>	23	57	3600.147353410721
2	10	18	0	6	3	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9dd390>>	33	56	3600.055904865265
3	10	18	0	6	3	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9dd6c0>>	12	55	3600.0006864070892
4	10	18	0	6	3	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9de560>>	19	62	3599.958500146866
5	10	18	0	6	3	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9ddc60>>	23	55	3599.98610663414
6	10	18	0	6	3	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9deb30>>	6	59	3600.056824207306
7	10	18	0	6	3	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9dd030>>	12	55	3599.9874391555786
8	10	18	0	6	3	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9dd480>>	28	51	3599.938581466675
9	10	18	0	6	3	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9de350>>	20	52	3600.0616133213043
10	10	18	0	6	3	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9dda50>>	19	51	3599.9584069252014
11	20	68	0	6	7	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9de8f0>>	66	87	3600.047134399414
12	16	64	0	6	7	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9ddff0>>	94	83	3600.026713371277
13	16	64	0	6	7	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9df130>>	66	82	3599.900183200836
14	18	66	0	6	7	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9df0d0>>	61	83	3600.022320508957
15	17	65	0	6	7	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9ddd50>>	69	82	3599.9651205539703
16	19	67	0	6	7	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9dead0>>	58	81	3600.0038328170776
17	17	65	0	6	7	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9dd360>>	55	82	3600.0273344516754
18	17	65	0	6	7	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9df3d0>>	65	81	3599.9964427948
19	16	64	0	6	7	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9dee90>>	100	97	3600.0141484737396
20	18	66	0	6	7	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9dec80>>	51	92	3600.0040698051453
21	27	159	0	6	11	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9de470>>	50	118	3599.9599924087524
22	24	156	0	6	11	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9dd5a0>>	54	112	3600.001541852951
23	25	157	0	6	11	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9df340>>	61	114	3600.000828742981
24	21	153	0	6	11	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9ddea0>>	8	117	3599.9933366775513
25	22	154	0	6	11	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9ddf60>>	72	123	3600.028064966202
26	25	157	0	6	11	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9dfdc0>>	79	138	3599.975003004074
27	23	155	0	6	11	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9dd810>>	81	122	3599.9979667663574
28	23	155	0	6	11	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9deaa0>>	33	113	3600.001476049423
29	22	154	0	6	11	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9de800>>	25	161	3600.0125999450684
30	24	156	0	6	11	<bound method HxModel.get_objective of <hexaly.optimizer.HxModel object at 0x7f4e6d9df580>>	55	123	3600.007318496704
